  --------------CONVENTIONS---------------------
    Toda clase que queremos activar ==> "#nombreClase-active";
    Todas las vistas mobileFirst
    Medidas del VP ==>  || >1024px (Desktop) ||  >426px && <1024px (Tablet) || <426px (Mobile) 
    Font-size dependiendo el viewport ==> ...
    Contenedor de contenedores ==> product-cards-section
    Contenedor de elementos particulares que componen un contenedor ==> product-card-container
    MAIN CONTENT TIENE MARGIN-TOP PARA QUE EL HEADER NO TAPE
  
  
  --------------CODIGO---------------------
  <% categories.forEach(category=> { %>
                <li class="burguer-menu-option" data-id=<%=category.id %>>
                    <a href="#">
                        <%= category.name %>
                    </a>
                    <i class="fa-solid fa-angle-right"></i>

        <div class="side-navbar-submenu">

        <div class="back-menu-container">
            <div class="back-menu-subcontainer">
                <li class="burger-submenu-back">Menu</li>
            </div>
        </div>
        <ul class="category-submenu-options">
                   
            <% products.forEach((product, i)=> { %>
                <% if(product.category_id==category.id && i < 5) { %>
                        <li class="submenu-product"><%= product.name %></li>
                <% } %>
                <% })%>
                      
        </ul>
    </div>

                

        </li> %>
<% }) %>


CODIGO PARA CUANDO TENGAMOS PRODUCTOS CON LAS IMAGENES

<% product.images.forEach((img,i) => { %>
                                                <% if (i==currentImage) { %>
                                                    <img src="/img/products/handbags/cartera1.avif" alt="product-image"
                                                    class="product-image-test product-image-test-active"
                                                    data-productId="10">
                                                <% } %>
                                                <% else if (i == product.images.length-1) { %>
                                                    <img src="/img/products/handbags/cartera1.avif" alt="product-image"
                                                    class="product-image-test product-image-test-prev-slide"
                                                    data-productId="10">
                                                <% } %>
                                            <% }) %>



FUNCION DOTS PARA CAMBIO IMAGEN
function dotsNextSlide() { //Se invoca cuando una imagen cambia a la siguiente
        const activeDot = document.querySelector('.active-dot')
        activeDot.classList.remove('active-dot')
        if (activeDot.nextElementSibling) {
            const dotToActive = activeDot.nextElementSibling;
            dotToActive.classList.add('active-dot')
        } else {
            imgDots[0].classList.add('active-dot'); //imgDots es un selectorAll de todos
        }
    }

CODIGO EJS PARA DOTS
                                   <div class="product-dots-container" data-productId="11">
                                        <div class="product-carousel-dot product-carousel-dot-active"></div>
                                        <div class="product-carousel-dot"></div>
                                        <div class="product-carousel-dot"></div>
                                    </div>