  --------------CONVENTIONS---------------------
    Toda clase que queremos activar ==> "#nombreClase-active";
    Todas las vistas mobileFirst
    Medidas del VP ==>  || >1024px (Desktop) ||  >426px && <1024px (Tablet) || <426px (Mobile) 
    Font-size dependiendo el viewport ==> ...
    Contenedor de contenedores ==> product-cards-section
    Contenedor de elementos particulares que componen un contenedor ==> product-card-container

  
  
  --------------CODIGO---------------------
  <% categories.forEach(category=> { %>
                <li class="burguer-menu-option" data-id=<%=category.id %>>
                    <a href="#">
                        <%= category.name %>
                    </a>
                    <i class="fa-solid fa-angle-right"></i>

        <div class="side-navbar-submenu">

        <div class="back-menu-container">
            <div class="back-menu-subcontainer">
                <li class="burger-submenu-back">Menu</li>
            </div>
        </div>
        <ul class="category-submenu-options">
                   
            <% products.forEach((product, i)=> { %>
                <% if(product.category_id==category.id && i < 5) { %>
                        <li class="submenu-product"><%= product.name %></li>
                <% } %>
                <% })%>
                      
        </ul>
    </div>

                

        </li> %>
<% }) %>